📄 Parallel and Distributed Image Processing Report

==================================================

👩‍💻 Student: Areeba Tahir
📘 Course: Parallel and Distributed Computing
🏫 COMSATS University Islamabad, Lahore Campus

1. Execution Time Comparison



Approach	Workers Time (s)	Speedup
Sequential	1	1.92	       1.00×
Parallel	2 	1.05	       1.56×
Parallel	4 	0.48	       3.99×
Distributed Sim	2	1.40	       1.37×


2. Best Configuration

The best configuration was 4 parallel workers, achieving the lowest execution time (≈ 0.48 seconds) and the highest speedup (≈ 3.99×) compared to the sequential version.
Beyond 4 workers, additional speedup may not occur due to system resource limits and communication overheads.

3. Discussion: Parallelism and Bottlenecks

Parallelism improved performance by utilizing multiple CPU cores to process images concurrently.
Each worker handled a subset of the images, significantly reducing total processing time compared to sequential execution.

However, some bottlenecks still remain:

I/O Overhead: Reading/writing many images from disk is relatively slow and not fully parallelizable.

Python GIL: When using threads, the Global Interpreter Lock can restrict true CPU parallelism.

Load Imbalance: If one worker receives more images or larger files, it can delay the total completion time.

Communication Overhead: In distributed processing, sharing data between processes introduces synchronization delays.

Despite these limitations, both parallel and distributed implementations demonstrated a clear performance improvement, making image resizing and watermarking much faster and more efficient.